; This is sample .ini files containing connection definitons.
; Modify values to suit your needs.
; Any connection parameter recognized by SAP connection string may be used as key

; To connect to system defined as 'Connection 1' use:
; conn=pysap.Rfc_connection(conn_file='/path/to/this/file',conn_name='Connection 1')
; conn.open()

[DEFAULT]
;Default values shared by all connections
;(unless explicitily overriden)
LCHECK=1

[Connection 1]
; connect over SAP router
ASHOST=/H/router1/H/router2/H/system1
CLIENT=001
SYSNR=10
USER=me
PASSWD=poorme

[Connection 2]
; direct connection
ASHOST=192.168.1.5
CLIENT=100
SYSNR=10
USER=notme
PASSWD=nomatterwhat
