#!/usr/bin/bash
# Sumit Das 2016 06 03
# Record SAP status to Dashboard

set -x

while true
do
#Define Variables
APP=$1 ; SID=$2 ; SNO=$3 ;
debugmode=$4
if [[ -z $debugmode ]]; then debugmode="nodebug" ; echo $debugmode ; fi
if [ $debugmode = "debug" ]; then echo "$( basename $0 )" ; fi
if [ $debugmode = "debug" ]; then set -x ; fi

datestamp=$(date "+%Y.%m.%d-%H.%M.%S")
datesh=$(date "+%Y.%m.%d")

WorkDir=/home/users/in10c2/moni
LogDir=/home/users/in10c2/moni/monitoringLOGS
FTPdir=moniscripts/monitoringLOGS
mkdir -p $LogDir/$datesh

# Write to HTML files
cp -pr webpub/tables/tbl_im_Dashboard_Prod_Demo.html tbl_im_Dashboard_Prod_LIVE.html
sed s/IAMDATE/" $datestamp"/g tbl_im_Dashboard_Prod_LIVE.html > temptbl_Dashboard_Prod_Demo_tmp.html
mv temptbl_Dashboard_Prod_Demo_tmp.html tbl_im_Dashboard_Prod_LIVE.html


APP=CI ; SID=PRD ; SNO=00 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PRD ; SNO=41 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PRD ; SNO=42 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P2E ; SNO=69 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P2E ; SNO=70 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P2E ; SNO=77 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GPA ; SNO=70 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=71 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=72 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=73 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=75 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DOG ; SNO=34 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PGH ; SNO=59 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JP1 ; SNO=31 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PGI ; SNO=07 ; sh $WorkDir/dashboard_demo.sh $APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log


rm temptbl_Dashboard_Prod_Demo_*
echo "</table>" >> tbl_im_Dashboard_Prod_LIVE.html
echo "</body>" >> tbl_im_Dashboard_Prod_LIVE.html
echo "</html>" >> tbl_im_Dashboard_Prod_LIVE.html
mv tbl_im_Dashboard_Prod_LIVE.html monitoringLOGS/$datesh/.

cd $LogDir/$datesh
ftp -vn ftpq.edc.linde.grp <<EOF1 > ftp.log
user SImoni Iamroot0
cd $FTPdir/$datesh
prompt
ascii
mput *
quit
EOF1

done
