APP=CI ; SID=PRD ; SNO=00 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PRD ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PRD ; SNO=42 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P2E ; SNO=69 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P2E ; SNO=70 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P2E ; SNO=77 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GPA ; SNO=70 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=71 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=72 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=73 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=75 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DOG ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PGH ; SNO=59 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JP1 ; SNO=31 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PGI ; SNO=07 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P2E ; SNO=69 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=A1E ; SNO=81 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=A1B ; SNO=50 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=AGU ; SNO=20 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=A9B ; SNO=76 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P1B ; SNO=37 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P1B ; SNO=37 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P8B ; SNO=55 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P8E ; SNO=13 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P2E ; SNO=70 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P9B ; SNO=19 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P8E ; SNO=47 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S8E ; SNO=25 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S6E ; SNO=23 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P6E ; SNO=45 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P7E ; SNO=46 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S6E ; SNO=23 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S9E ; SNO=32 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S1E ; SNO=33 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=D1B ; SNO=60 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S1B ; SNO=73 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S7E ; SNO=26 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P2E ; SNO=69 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S2A ; SNO=71 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DCB ; SNO=85 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PCB ; SNO=98 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PCB ; SNO=98 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=A1E ; SNO=81 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=A1B ; SNO=50 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PRD ; SNO=00 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P8B ; SNO=55 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DGU ; SNO=49 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P9B ; SNO=19 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P9E ; SNO=24 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P9E ; SNO=12 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PFE ; SNO=07 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=D8B ; SNO=53 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=D8B ; SNO=53 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S8B ; SNO=54 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PRD ; SNO=42 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=D9B ; SNO=35 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P6E ; SNO=45 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P9E ; SNO=27 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P9E ; SNO=24 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P9E ; SNO=67 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PRD ; SNO=00 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S2E ; SNO=63 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=D2A ; SNO=28 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P2A ; SNO=72 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=SCB ; SNO=97 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PRD ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P8E ; SNO=31 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=LPR ; SNO=02 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JLP ; SNO=11 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JLP ; SNO=11 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JXR ; SNO=18 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JLT ; SNO=17 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JLS ; SNO=16 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JLD ; SNO=15 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JLD ; SNO=15 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JLQ ; SNO=14 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JD1 ; SNO=11 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JD1 ; SNO=11 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=VM1 ; SNO=40 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JM1 ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JP1 ; SNO=31 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JP1 ; SNO=31 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PBA ; SNO=50 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PBA ; SNO=50 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PGJ ; SNO=81 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DGE ; SNO=10 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PBC ; SNO=03 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PBC ; SNO=03 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PBE ; SNO=29 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P3B ; SNO=83 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P3B ; SNO=83 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=MGB ; SNO=13 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=MGB ; SNO=13 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=DGE ; SNO=10 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PBE ; SNO=29 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=QN2 ; SNO=24 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=QNU ; SNO=23 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=IE0 ; SNO=32 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=DN2 ; SNO=27 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=DN2 ; SNO=27 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=SGE ; SNO=11 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=SGE ; SNO=11 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PGS ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PGS ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DZA ; SNO=20 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=SBA ; SNO=22 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=DGJ ; SNO=06 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=DGJ ; SNO=06 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DOG ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=DOG ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PN2 ; SNO=43 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=PN2 ; SNO=43 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PGV ; SNO=80 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PGV ; SNO=80 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=M2E ; SNO=29 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=M2E ; SNO=29 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GN7 ; SNO=55 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=PP1 ; SNO=30 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PP1 ; SNO=30 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PW1 ; SNO=08 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PW1 ; SNO=08 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=MP1 ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=MP1 ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=BWP ; SNO=70 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=BWP ; SNO=70 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=CRP ; SNO=60 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=CRP ; SNO=60 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P01 ; SNO=22 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P01 ; SNO=21 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=P01 ; SNO=20 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P01 ; SNO=20 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PJB ; SNO=40 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PJB ; SNO=40 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PJE ; SNO=14 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PJE ; SNO=14 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=PD1 ; SNO=36 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PD1 ; SNO=36 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=DW1 ; SNO=10 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DW1 ; SNO=10 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=MD1 ; SNO=47 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=MD1 ; SNO=47 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=CRD ; SNO=61 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=CRD ; SNO=61 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=BWD ; SNO=71 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=BWD ; SNO=71 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P01 ; SNO=24 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P01 ; SNO=23 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=ED1 ; SNO=26 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=ED1 ; SNO=26 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=D03 ; SNO=28 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=D03 ; SNO=28 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PJE ; SNO=92 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=71 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GPA ; SNO=70 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GPA ; SNO=70 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GMA ; SNO=80 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GMA ; SNO=80 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GSA ; SNO=90 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GQA ; SNO=60 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GDA ; SNO=50 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GQA ; SNO=60 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GDJ ; SNO=47 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GDJ ; SNO=47 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GPC ; SNO=82 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GPC ; SNO=82 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=ZP2 ; SNO=86 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=ZP2 ; SNO=86 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GP6 ; SNO=83 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GP6 ; SNO=83 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=HPS ; SNO=22 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=HPS ; SNO=22 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GDL ; SNO=11 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GDL ; SNO=11 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GRL ; SNO=15 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GRL ; SNO=15 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GDE ; SNO=38 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GDE ; SNO=38 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GPB ; SNO=61 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GPB ; SNO=61 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=72 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=73 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GDB ; SNO=53 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GDB ; SNO=53 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GRC ; SNO=55 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GSC ; SNO=51 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GSC ; SNO=51 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GDC ; SNO=52 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GDC ; SNO=52 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=ZD2 ; SNO=56 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GPL ; SNO=22 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GQL ; SNO=19 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GQL ; SNO=19 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GPL ; SNO=23 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GPL ; SNO=22 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GPF ; SNO=35 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GPF ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GPF ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GPE ; SNO=44 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GPE ; SNO=44 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GQL ; SNO=20 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GPL ; SNO=25 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GPL ; SNO=24 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GQF ; SNO=31 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GQE ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GQE ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JX4 ; SNO=73 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JP4 ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JP4 ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JD4 ; SNO=18 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JD4 ; SNO=18 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GPU ; SNO=66 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GPU ; SNO=66 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GDU ; SNO=65 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GDU ; SNO=65 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=PGD ; SNO=04 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PGD ; SNO=04 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GCU ; SNO=87 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GCU ; SNO=87 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=ZP1 ; SNO=55 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=ZP1 ; SNO=55 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=ZD1 ; SNO=67 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=ZD1 ; SNO=67 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P2E ; SNO=77 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=A9E ; SNO=79 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=A9B ; SNO=76 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S7E ; SNO=26 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P7E ; SNO=46 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PGU ; SNO=83 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S9E ; SNO=32 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S1E ; SNO=33 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=D1B ; SNO=60 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S1B ; SNO=73 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PVT ; SNO=62 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S2A ; SNO=71 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=DCB ; SNO=85 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=DGU ; SNO=49 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=SGU ; SNO=48 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PFE ; SNO=07 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S8B ; SNO=54 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=D9B ; SNO=35 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S9B ; SNO=14 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=P9E ; SNO=68 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S2E ; SNO=63 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=D2A ; SNO=28 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P2A ; SNO=72 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=SCB ; SNO=97 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PRD ; SNO=43 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=LPR ; SNO=03 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=LPR ; SNO=01 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=LPR ; SNO=01 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JXR ; SNO=18 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JLT ; SNO=17 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JLS ; SNO=16 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=LDR ; SNO=05 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=LDR ; SNO=05 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JLQ ; SNO=14 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JQ1 ; SNO=21 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JQ1 ; SNO=21 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JM1 ; SNO=41 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=VP1 ; SNO=30 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=VP1 ; SNO=30 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=QNU ; SNO=23 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=DNU ; SNO=26 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=DNU ; SNO=26 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=DZA ; SNO=20 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=SGJ ; SNO=76 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=SGJ ; SNO=76 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JOG ; SNO=35 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=JOG ; SNO=35 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=PNU ; SNO=42 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PNU ; SNO=42 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GN7 ; SNO=55 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=PQ1 ; SNO=32 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PQ1 ; SNO=32 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=MQ1 ; SNO=43 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=MQ1 ; SNO=43 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=CRQ ; SNO=62 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=CRQ ; SNO=62 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=BWQ ; SNO=72 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=BWQ ; SNO=72 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=S02 ; SNO=25 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S02 ; SNO=25 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=Q03 ; SNO=29 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=Q03 ; SNO=29 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=78 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GSA ; SNO=90 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GRA ; SNO=57 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GDA ; SNO=50 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GRA ; SNO=57 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=HQS ; SNO=21 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=HQS ; SNO=21 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GML ; SNO=13 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GML ; SNO=13 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GDF ; SNO=27 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GDF ; SNO=27 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=75 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=GPA ; SNO=79 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GQB ; SNO=63 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GQB ; SNO=63 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GRC ; SNO=55 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=GQC ; SNO=62 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=GQC ; SNO=62 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=ZD2 ; SNO=56 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=ZQ2 ; SNO=66 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=GQF ; SNO=30 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GQF ; SNO=30 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=JX4 ; SNO=73 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=VP4 ; SNO=33 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=VP4 ; SNO=33 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=VD4 ; SNO=08 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=VD4 ; SNO=08 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=ZQ1 ; SNO=65 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=ZQ1 ; SNO=65 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=A9E ; SNO=79 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=AGU ; SNO=20 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S8E ; SNO=25 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=P8E ; SNO=47 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=PGU ; SNO=83 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=S9B ; SNO=14 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=AP ; SID=PRD ; SNO=44 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=LXR ; SNO=08 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=LTR ; SNO=07 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=LSR ; SNO=06 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=LQR ; SNO=04 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=VD1 ; SNO=10 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=VD1 ; SNO=10 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=QN2 ; SNO=24 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=SBA ; SNO=22 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=TGE ; SNO=15 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=GN8 ; SNO=57 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JD ; SID=PT1 ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=JI ; SID=PT1 ; SNO=34 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=MT1 ; SNO=45 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=MT1 ; SNO=45 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=T03 ; SNO=27 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=DB ; SID=T03 ; SNO=27 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=ZQ2 ; SNO=66 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
APP=CI ; SID=VX4 ; SNO=72 ; sh $WorkDir/dashboard_demo.sh	$APP $SID $SNO > $LogDir/$datesh/$APP$SID$SNO.$datestamp.log
